section:nth-of-type(4)
    margin: 0
    background-image: url(../../public/images/testimonials_background.jpg)
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    padding: 5%
    color: white
    .titretesti
        p
            margin: 0
            text-align: center
            font-family: Courgette
            font-size: 35px
            color: white
            span
                text-transform: uppercase
                color: $rougemims
                font-size: 45px
    .touttesti
        display: flex    
        .divtesti
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            margin: 4% 0
            img
                //width: 150px
                //height: 150px
                height: 160px
                border: 5px solid lightgray
                border-radius: 50%
                margin: 10px
            div
                border: 1px solid lightgray
                border-radius: 10px
                padding: 2%
                margin: 10px
                height: 160px
                h3
                    font-size: 23px
                span
                    color: $rougemims
        .divtesti2
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            margin: 4% 0
            img
                //width: 150px
                //height: 150px
                height: 160px
                border: 5px solid lightgray
                border-radius: 50%
                margin: 10px
            div
                border: 1px solid lightgray
                border-radius: 10px
                padding: 2%
                margin: 10px
                height: 160px
                h3
                    font-size: 23px
                span
                    color: $rougemims

@media screen and ( max-width: 1075px )
    section:nth-of-type(4)
        .touttesti
            flex-wrap: wrap
            justify-content: center
            .divtesti
                flex-wrap: wrap
                justify-content: center
            .divtesti2
                flex-wrap: wrap-reverse
                justify-content: center