footer
    overflow: hidden
    position: relative
    .decfoot
        position: absolute
        top: 0%
        display: flex
        z-index: 2
    .footerbois
        background-image: url(../../public/images/footer_background.jpg)
        margin: 0
        color: white
        position: relative
        display: flex
        padding: 5%
        
            
    .footerrouge
        background-color: $rougemims
        height: 100px
        p
            margin: 0
            display: none
    .footerbois
        display: flex
        div
            .about
                padding: 5px
                h2 
                    text-transform: uppercase
                    font-size: 25px
                p
                    padding-right: 10px
                div
                    a
                        text-decoration: none
                        color: white
                        i
                            margin-right: 5%
                            font-size: 25px
            .instagram
                padding: 5px
                h2 
                    text-transform: uppercase
                    font-size: 25px
                div
                    display: flex
                    flex-wrap: wrap
                    img
                        margin: 5px
            .popular
                
                h2 
                    text-transform: uppercase
                    font-size: 25px
                div
                    display: flex
                    flex-wrap: wrap
                    .btntag
                        border: white solid 1px
                        margin: 5px

@media screen and ( max-width: 1149px  )
    footer
        .footerbois
            div
                .about
                    p
                        font-size: 10px
                .instagram
                    div
                        .ciao
                            display: none
                .popular
                    div
                        .btntag
                            font-size: 10px
@media screen and ( max-width: 375px )
    footer
        .footerbois
            div
                .about
                    h2
                        font-size: 18px
                    div
                        a
                            i
                                font-size: 20px
                .instagram
                    h2
                        font-size: 18px
                    div
                        .ciaociao
                            display: none
                .popular
                    h2
                        font-size: 18px
                    div
                        .bye
                            display: none
    

