
header
    //position: relative
    .carousel
        position: relative
        overflow: hidden
        .carousel-indicators
            .indicateur
                border-radius: 50%
                width: 12px
                height: 12px
        .carousel-inner
            img
                max-width: max-content
                filter: brightness(20%)
        .titmenu
            position: absolute
            top: 5%
            right: 5%
            display: none
            z-index: 101
    .navbar
        position: absolute
        color: white
        display: flex
        justify-content: space-around
        width: 100%
        margin: 3% 0
        z-index: 99
        .navsides
            display: flex
            justify-content: space-between
            width: 35%
            text-transform: uppercase
            font-size: 14px
            border-top: 1px solid white
            border-bottom: 1px solid white
            a
                text-decoration: none
                color: white
                padding: 15px
                &:hover
                    background-color: $rougemims
                span
                    font-family: Ubuntu

    .textbanner
        position: absolute
        left: 20%
        right: 20%
        top: 30%
        color: white
        font-family: Courgette
        font-size: 50px
        text-align: center
        p
            margin: 0
        p:nth-of-type(1)
            span:nth-of-type(1)
                text-transform: uppercase
                font-size: 70px
        p:nth-of-type(2)
            span:nth-of-type(1)
                text-transform: uppercase 
                color: $rougemims
                font-size: 70px
            span:nth-of-type(2)
                font-size: 70px
        p:nth-of-type(3)
            span
                font-size: 70px

.divbutton
    position: absolute
    display: flex
    justify-content: center
    width: 100%
    margin: 0 auto
    bottom: 20%
    .btn
        border: none
        font-family: Ubuntu
        font-weight: bold
        text-transform: uppercase
        font-size: 13px
        padding: 15px 30px
        margin: 0 10px
    .btn:nth-of-type(2)
        background-color: $rougemims
        color: white
.bottomdec
    position: absolute
    bottom: 0
    display: flex


@media screen and ( max-width: 1230px )
    header
        .navbar
            .navsides
                font-size: 10px
        .carousel
            .textbanner
                font-size: 30px
                p:nth-of-type(1)
                    span:nth-of-type(1)
                        text-transform: uppercase
                        font-size: 50px
                p:nth-of-type(2)
                    span:nth-of-type(1)
                        text-transform: uppercase 
                        color: $rougemims
                        font-size: 50px
                    span:nth-of-type(2)
                        font-size: 50px
                p:nth-of-type(3)
                    span
                        font-size: 50px


@media screen and ( max-width: 986px )
    header
        .navbar
            .navsides
                font-size: 8px
        .carousel
            .textbanner
                font-size: 20px
                p:nth-of-type(1)
                    span:nth-of-type(1)
                        text-transform: uppercase
                        font-size: 30px
                p:nth-of-type(2)
                    span:nth-of-type(1)
                        text-transform: uppercase 
                        color: $rougemims
                        font-size: 30px
                    span:nth-of-type(2)
                        font-size: 30px
                p:nth-of-type(3)
                    span
                        font-size: 30px

@media screen and ( max-width: 869px )
    header
        .carousel
            .titmenu
                position: absolute
                top: 8%
                right: 5%
                display: initial
                button
                    background-color: white
                    color: $rougemims
                    font-family: UbuntuBold
        .navbar
            justify-content: start
            .navsides
                display: none
            a
                margin-left: 10%
    
@media screen and ( max-width: 600px )
        header
        .navbar
            a
                width: 10%
        .carousel
            height: 500px
            .carousel-inner
                .carousel-item
                    img
                        height: 500px
                        object-fit: cover
            .divbutton
                button
                    font-size: 12px
                    padding: 14px 20px