body
    margin: 0
    font-family: Ubuntu
    background-image: url(../../public/images/main_bg.jpg)
    position: relative
    .arrow
        position: fixed
        z-index: 100
        bottom: 0
        right: 0
        margin: 10px 20px
        font-size: 30px
        color: gray
        background-color: lightgray
        padding: 10px
        border-radius: 50%
        opacity: 50%